<!DOCTYPE html>
<html lang="en">

<head>

	<title>
		History Of Rajasthan
	</title>
<style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	@import url("all.css");
        
    }
    nav {
	border-bottom: 6px solid rgb(255,0,147);
    }
    
    ul {
        display: flex;
    }
    
    li.first {
        margin-left: -1000px;
    }
    li.second {
        margin-left:100px;
    }
    
    li.third {
        margin-left:100px;
    }
    
    li {
        display: inline-block;
        margin-left: 50px;
    }
	p {

	}

	h1.second {
		margin-left: 5px;
	}
    
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f98d;
    }
    
    .loader {
         position: relative;
        width: 200px;
        height: 200px;
        border-radius:100%;
        background:linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        animation: animate 0.s linear infinite;
    }
    
    @keyframes animate
    {
        0%
        {
            transform:rotate(0deg);
        }
        100%
        {
            transform:rotate(360deg);
        }
    }
    .loader span {
         position: relative;
        width: 100%;
        height: 100%;
        border-radius:50%;
        background:linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    }
    
    .loader span:nth-child(1) {
         filter:blur(5px);
    }
    
    .loader span:nth-child(2) {
         filter:blur(10px);
    }
    
    .loader span:nth-child(3) {
         filter:blur(25px);
    }
    
    .loader span:nth-child(4) {
         filter:blur(50px);
    }
    
    .loader:after {
        content:"";
        position: absolute;
        top:10px;
        left:10px;
        right:10px;
        bottom:10px;
        background:yellow;
        border-radius:70px;
    }
    
</style>
    </head>
    <body>
        <div>
        <h2 > 
        Welcome To Rajasthan <br> History At A Glance
        </h2>
        </div>
    
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        </div>
        <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
    </body>
</html>