<!DOCTYPE html>
<html lang="en">
<head>
<title> Rajasthan Tourism - Official Website </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
<style>
    
	@import url("all.css");

		/* Make the image fully responsive */
		.carousel-inner img {
		width:100%;
		height:100%;
	}

img.first {
border:ridge 7px green;
}

	img.second {
		width:1100px;
		height:500px;
		border:ridge 7px green;
		margin-left:190px;
}
	
	img.third {
    vertical-align: middle;
    border-style: none;
    width: 250px;
    margin-left: -300px;
    height: 150px;
}
	p {
		margin-left: -300px;
		font-weight: bold;
		font-size: 18px;
	}

	.vl-1 {
		height: 220px;
		border:2px solid green;
		margin-left: -50px
	}

	.vl-2 {
		height: 220px;
		border:2px solid green;
		margin-left: 30px
	}

nav {
	border-bottom: 6px solid rgb(255,0,147);
}
.navbar {
overflow:hidden;
}

    ul {
        display: flex;
    }
    
    li.first {
        margin-left: -1000px;
    }
    li.second {
        margin-left:100px;
    }
    
    li.third {
        margin-left:100px;
    }
    
    li {
        display: block;
    }
    
    span.carousel-control-prev-icon {
    margin-top: -2300px;
        padding:15px;
        background-color: black;
    }
    
    span.carousel-control-next-icon {
    margin-top: -2300px;
        padding: 15px;
        background-color: black;
    }
    
        ul.carousel-indicators {
            background-color: black;
            opacity: 0.5;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    video {
        opacity: 1;
    }
    
    
    video {
        background-size: cover;
        position: absolute;
    }
    
    /* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 11px;
  text-decoration: none;
  display: block;
}

/
.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
	</style>
    
</head>
<body>

	<nav class="navbar navbar-inverse">
	<div class="container-fluid" style=" background: url('slider-2-15.jpg'); background-size: cover">
		<div class="col-md-2">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"> <img src="download.jpg" style="margin-top: -50px"> </a>  </div> </div>
        <div class="col-md-10">

		<ul>
			<li class="first"> <button type="button" class="btn btn-success" style="margin-left: 1100px"> <a href="index.html" style="color: #fff;"> Home </a> </button> </li>
			<li class="second"> <button type="button" class="btn btn-success"> <a href="about.html" style="color: #fff;"> About Us </a> </button> </li> 

<li style="display:inline-block;margin-left:100px" class="second"> <button type="button" class="btn btn-success"> <a href="trains.html" style="color: #fff;"> Trains To Rajasthan </a> </button> </li> 

<li style="display:inline-block;margin-left:100px" class="second"> <button type="button" class="btn btn-success"> <a href="login.html" style="color: #fff;"> Login For Trip E-Booking </a> </button> </li> 
                   
            </ul>

         </div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
        </div>
        </nav>
    
	<div id="demo" class="carousel slide" data-ride="carousel">

		<!--- Indicators --->

		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"> </li>
			<li data-target="#demo" data-slide-to="1"> </li>
			<li data-target="#demo" data-slide-to="2"> </li>
			<li data-target="#demo" data-slide-to="3"> </li>
			<li data-target="#demo" data-slide-to="4"> </li>
		</ul>

		<!--- The Slideshow -->

		<div class="carousel-inner">
		<div class="carousel-item active">
		<img src="albert-hall.jpg" alt="Albert Hall" width="1100" height="500">
		</div>
		<div class="carousel-item">
		<img src="maxresdefault.jpg" alt="maxres" width="1100" height="500">
		</div>
		<div class="carousel-item">
		<img src="Kumbhalgarh-Fort-en.jpg" alt="Kumbh Fort" width="1100" height="500">
	</div>
		<div class="carousel-item">
		<img src="mahadev-temple.jpg" alt="mahadev-temple" width="1100" height="500">
	</div>
	</div>
</div>

<!-- Left and right controls -->

<a class="carousel-control-prev" href="#demo" data-slide="prev">
	<span class="carousel-control-prev-icon"> </span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
	<span class="carousel-control-next-icon"> </span>
</a>

<br> <br> 
<div class="dropdown">
  <button class="dropbtn" style="padding:20px 40px">Divisions Of Rajasthan</button>
  <div class="dropdown-content">
    <a href="https://en.wikipedia.org/wiki/Jaipur_division">Jaipur</a>
    <a href="https://en.wikipedia.org/wiki/Jodhpur_division">Jodhpur</a>
    <a href="https://en.wikipedia.org/wiki/Ajmer_division">Ajmer</a>
      <a href="https://en.wikipedia.org/wiki/Bharatpur_division">Bharatpur</a>
      <a href="https://en.wikipedia.org/wiki/Udaipur_division">Udaipur</a>
      <a href="https://en.wikipedia.org/wiki/Kota_division">Kota</a>
      <a href="https://en.wikipedia.org/wiki/Bikaner_division">Bikaner</a>
  </div>
    <br> <br> <br>
<div class="container">
<div class="row">
<div class="col-md-6" >
	<img src="Screenshot (380).png" class="first" width="1100px" height="500px">
</div>
<div class="col-md-3">
	<p>  </p>
</div>
</div>
</div>
<br> <br>
    
<br> <br>
<div class="container">
</div>
<div class="col-md-6">
<img src="Screenshot (381).png" class="second" width="1100px" height="500px">
</div>

</div>
</div>
</div>

<br> <br> <hr> <br>
<button type="button" class="btn btn-danger" style="border:solid; border-radius: 5px; margin-left: 200px; margin-top: 0 auto"> Let's Seek Into Past <br \> The Glorious History Of Rajasthan </button>
<br> <br> <br> <br>
<video src="1-mod.mp4" width="100%" height="100%" autoplay="autoplay" muted> </video>
<br \> <br \> <br> <hr width="2px"> <br \> <br> <br> <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br> <br><br> <br><br><br> <br><br> <br> <br>

<div class="container" class="firstcont">
<table class="table table-primary table-hover table-bordered table-striped">
	<thead>
	<tr>
        <th> About Rajasthan </th>
        <th> Information </th>
	</tr>
</thead>
<tbody>
        <tr>
        <td> Capital </td>
        <td> Jaipur </td>
        </tr>
   
	<tr>
		<td> Establishment Date </td>
        <td> 30 March 1949 </td>
	</tr>

	<tr>
		<td> Population </td>
        <td> Approx. 7 Crore </td>
	</tr>

	<tr>
		<td> Literacy Rate </td>
        <td> Approx 66% </td>
	</tr>
    
    <tr>
    <td> Area </td>
    <td> 3,42,239 km <sup>2</sup>  (Rank -> 1<sup>st</sup> In India)</td>
    </tr>
    
    <tr>
    <td> State Tagline </td>
        <td> Padharo Mhare Desh</td>
    </tr>
    
    <tr> 
    <td> Dance </td>
        <td> Ghoomar </td>
    </tr>
    
    <tr>
    <td> Animal </td>
        <td> Camel & Chinkara </td>
    </tr>
	
    <tr>
    <td> Bird </td>
        <td> Godawan </td>
    </tr>
    
    <tr> 
    <td> Flower </td>
        <td> Rohida </td>
    </tr>
    
    <tr>
    <td> Tree </td>
        <td> Khejri </td>
    </tr>
</tbody>
</table>
</div>

<div class="jumbotron text-center">
	<div class="container">
		<div class="row">
<div class="col-md-4" style="margin-left: -50px">
	<h3 style="margin-top: -25px; border:3px dotted red; margin-right: 100px; margin-left: -100px"> Rajasthan Tourism </h3>
	<br>
	<img src="logo.png" class="third">

	</div>

	<div class="vl-1">
	</div>

<div class="col-md-4">
	<h3 style="margin-top: -25px; border:3px dotted red; margin-left: 30px"> Links </h3>
	<br>
	<a href="about.html" class="btn btn-primary" style="margin-right:25px" role="button"> About Us
	</a>

	<br> <br> <br> 
	<a href="login.html" class="btn btn-primary" style="margin-right:70px; margin-left: 50px" role="button"> SignIn Page
	</a>
 <audio src="1.mp3" autoplay="autoplay" id="iframeAudio" controls>
</audio>
	</div>

	<div class="vl-2">
	</div>

<div class="col-md-4">
<h3 style="margin-top: -25px; border:3px dotted red; margin-left: 150px"> Contact Us </h3>
	<br>
	<h4 style="padding:5px; background-color: lightcyan; border:solid 5px red; border-radius: 5px; margin-left: 50px; margin-right: -150px"> Call @ 
		<a href="javascript:void(0)"
		onclick="location.href='tel:0141-2822812'"> 0141-2822812 </h4> </a> <br>
	<h4 style="padding:5px; background-color: lightcyan; border:solid 5px red; border-radius: 5px; margin-left: 50px; margin-right: -150px">  Mail At: 
		<a href="javascript:void(0)" onclick="location.href='mailto:it-dot@rajasthan.gov.in?Subject=Hello%20again'">it-dot@rajasthan.gov.in
		 </a> </h4>
<h4 style="padding:5px; background-color: lightcyan; border:solid 5px red; border-radius: 5px; margin-left: 50px; margin-right: -150px"> Address:- <br> 
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7308971.301722988!2d69.37854469278052!3d26.557611668401087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396a3efaf7e30e37%3A0xb52b9b4506c088e5!2sRajasthan!5e0!3m2!1sen!2sin!4v1564594367882!5m2!1sen!2sin" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </h4> </div> 
                
</div> 

		</div>
		</div>            
	</div>
</body>
</html>

